# Лабораторна робота: Потоки введення/виведення та робота з файлами в Java

Цей проєкт є консольним Java-додатком, призначеним для вивчення, аналізу та практичного застосування механізмів обміну даними через файлові потоки введення-виведення (`I/O Streams`). Програма демонструє низькорівневу взаємодію з операційною системою за допомогою пакету `java.io`: роботу з дескрипторами файлів (`File`), посимвольний запис інформації (`FileWriter`), зчитування даних (`FileReader`), обробку виняткових ситуацій (`IOException`) та передачу конфігураційних параметрів через аргументи командного рядка.

## 1. Функціональні вимоги та логіка програми

Програма виконує такі послідовні інженерні завдання:
1. **Валідація аргументів:** Приймає параметри безпосередньо під час запуску через масив `String[] args` (ім'я файлу, нижня та верхня межі діапазону).
2. **Перевірка файлової системи:** Перевіряє існування цільового файлу на диску за допомогою `File.exists()`. У разі відсутності — автоматично створює новий файл через `File.createNewFile()`.
3. **Генерація та запис:** Обчислює послідовність із 15 випадкових чисел у заданому закритому діапазоні $[b_1, b_2]$ за формулою:
   $$\text{randomNumber} = \text{random.nextInt}(b_2 - b_1 + 1) + b_1$$
   Отримані значення записуються у файл через пробіл за допомогою `FileWriter`.
4. **Читання та верифікація:** Відкриває створений файл за допомогою `FileReader`, посимвольно зчитує його вміст у циклі до досягнення термінального маркера `-1` (кінець потоку) та транслює результат у консоль для візуального контролю.

## 2. Структура проєкту

Код розподілено на два логічні класи відповідно до архітектурного принципу розділення відповідальності (`Separation of Concerns`):

* **TaskRunner.java** — Головна точка входу в додаток (`main`). Реалізує інтерфейсну логіку командного рядка: перевіряє кількість переданих аргументів (мінімум 3), виконує безпечний парсинг рядкових значень у цілі числа (`Integer.parseInt`) з перехопленням `NumberFormatException`, проводить валідацію логічної коректності меж ($b_1 \le b_2$) та викликає методи бізнес-логіки.
* **FileService.java** — Сервісний клас, відповідальний за безпосередню роботу з підсистемою введення-виведення. Містить статичні методи `writeRandomNumbers` для безпечного відкриття файлу, генерації та потокового запису чисел, а також `readAndPrintFile` для посимвольного зчитування текстового вмісту з використанням конструкцій `try-with-resources`.

## 3. Ключові технології та концепції Java

* **Try-With-Resources:** Забезпечує автоматичне закриття файлових ресурсів (`FileWriter` і `FileReader`) після завершення блоку `try`. Це запобігає витоку дескрипторів файлів (`resource leaks`) в операційній системі, незалежно від того, чи виникли помилки під час виконання операцій.
* **Перехоплення винятків (Exception Handling):** Проєкт обробляє контрольовані винятки (`Checked Exceptions`), такі як `IOException`, які можуть виникнути у разі обмеження прав доступу до диску, відсутності вільного місця або пошкодження файлу.
* **Потоки командного рядка:** Використання вхідного масиву `args` замість динамічного класу `Scanner` дозволяє автоматизувати запуск програми в пакетних скриптах (автоматизоване тестування).

## 4. Компіляція та запуск програми

Для збирання проєкту та виконання байт-коду потрібна встановлена версія JDK (Java Development Kit) версії 11 або вище.

### Крок 1: Компіляція сирцевих файлів
Відкрийте термінал у директорії з файлами та виконайте команду:
```bash
javac *.java
