# Лабораторна робота: Основи об'єктно-орієнтованого програмування в Java

Цей проєкт є консольним Java-додатком, розробленим для вивчення, аналізу та практичного застосування базових концепцій об'єктно-орієнтованого програмування (ООП): інкапсуляції, успадкування, поліморфізму та абстракції, а також принципів створення класів, конструкторів, методів та роботи з посиланнями.

## 1. Структура проєкту

Проєкт реалізовано із розділом логічних блоків за окремими класами:

* TaskRunner.java — Головна точка входу в програму. Керує життєвим циклом об'єкта Scanner, створює екземпляри розроблених класів та координує послідовне виконання демонстраційних завдань.
* safeEngine.java — Утилітарний допоміжний клас, що містить статичні методи для безпечного зчитування числових типів даних (int, double) з консолі. Захищає додаток від збоїв при отриманні некоректних текстових символів.
* Person.java — Клас, що моделює сутність людини. Демонструє використання закритих полів (інкапсуляція), реалізацію конструктора за замовчуванням та конструктора з параметрами, а також базові методи поведінки (move, talk).
* Phone.java — Клас для моделювання телефону. Реалізує перевантаження конструкторів (використання конструктора з іншого конструктора через this), перевантаження методів (receiveCall з різними сигнатурами) та роботу з аргументами змінної довжини (Varargs) у методі sendMessage.
* Car.java — Реалізація концепцій абстракції та поліморфізму. Містить абстрактний клас Car із захищеними (protected) полями, реалізованим методом gas та абстрактним методом brake. Дочірні класи Sedan та Truck успадковують базову логіку та перевизначають абстрактний метод відповідно до власної специфіки.
* StudentGroup.java — Клас-модель для представлення студентської групи. Містить закриті змінні стану, конструктор для ініціалізації та методи бізнес-логіки для розрахунку відсоткового співвідношення чоловіків і жінок у групі.
* TermGroup.java — Контролер для взаємодії зі StudentGroup. Забезпечує консольне введення даних користувачем, виконує логічну валідацію вхідних значень (перевірка відповідності суми студентів загальній кількості) та виводить фінальний аналітичний звіт.

## 2. Ключові концепції ООП, застосовані в проєкті

* Інкапсуляція: Доступ до полів класів (наприклад, у Person, StudentGroup) обмежено модифікатором private. Взаємодія з об'єктами та отримання їхнього стану відбувається виключно через публічні методи.
* Успадкування: Класи Sedan та Truck розширюють базовий клас Car за допомогою ключового слова extends, отримуючи доступ до його захищених полів і методів.
* Поліморфізм: Перевизначення (Overriding) абстрактного методу brake у підкласах дозволяє викликати одну й ту саму операцію для різних типів автомобілів, отримуючи різну поведінку. Перевантаження (Overloading) методу receiveCall у класі Phone дозволяє виконувати схожі дії з різним набором вхідних параметрів.
* Абстракція: Створення класу Car як абстрактного унеможливлює безпосереднє створення його об'єктів, виділяючи лише загальні характеристики для реальних транспортних засобів.

## 3. Компіляція та запуск програми

Для збирання проєкту та виконання байт-коду необхідна встановлена версія JDK (Java Development Kit) 11 або вище.

Послідовність команд у консолі термінала:
1. Компіляція всіх сирцевих файлів Java у поточній директорії:
   javac *.java

2. Запуск головного класу програми:
   java TaskRunner

## 4. Приклад виведення результатів

=== Завдання 1: Person ===
Невідомо говорить.
Тарас Шевченко рухається.

=== Завдання 2: Phone ===
Номер: 067-111, Модель: iPhone 15, Вага: 170.50
Дзвонить Олег
Дзвонить Жанна з номера 093-777
Надсилаємо повідомлення на номери:
- 067-111
- 050-222

=== Завдання 3-4: Автомобілі ===
BMW M3: Газуємо!
Седан плавно гальмує.
Volvo FH16: Газуємо!
Вантажівка гальмує з великим гальмівним шляхом!
